

************************************************
     .-""L_ / \  /|/  __//  _ \/ \/ ___\/ ___\  
;`, /   ( o\| |\ |||  \  | | \|| ||    \|    \  
\  ;    `, /| | \|||  /_ | |_/|| |\___ |\___ |  
;_/"`.__.-" \_/  \|\____\\____/\_/\____/\____/  
************************************************
  Network Diffusion & Synchronization Simulator



[warning] We currently rely heavily on the long -> int conversion which during compilation raises warnings of being implementation-defined. Two important lines are:    
(1) 'rank = in_degree(*v, g) + out_degree(*v, g);' and
(2) 'NLocals = neighbors.second - neighbors.first;'
I am Proc N'1 and, according to 'boost::num_vertices', I report having 5 nodes! After iterating 'boost::vertices' I noted I own 5 nodes.
I am Proc N'2 and, according to 'boost::num_vertices', I report having 5 nodes! After iterating 'boost::vertices' I noted I own 5 nodes.
 I Have 5 NODES! and 4 EDGES!
I am Proc N'0 and, according to 'boost::num_vertices', I report having 5 nodes! After iterating 'boost::vertices' I noted I own 5 nodes.
 I Have 5 NODES! and 6 EDGES!
 I Have 5 NODES! and 5 EDGES!
node w/ value 12.345 and first param 6.78
node w/ value 12.345 and first param 6.78
node w/ value 12.345 and first param 6.78
node w/ value 12.345 and first param 6.78
node w/ value 12.345 and first param 6.78
node w/ value 12.345 and first param 6.78
node w/ value 12.345 and first param 6.78
node w/ value 12.345 and first param 6.78
node w/ value 12.345 and first param 6.78
node w/ value 12.345 and first param 6.78
node w/ value 12.345 and first param 6.78
node w/ value 12.345 and first param 6.78
node w/ value 12.345 and first param 6.78
node w/ value 12.345 and first param 6.78
node w/ value 12.345 and first param 6.78
2 and 2 ARE THE QUEUE SIZES!
Ixs: 2 and 2
Std output uix: 2 ix: 2 proc: 2. vals are 12.345000 , 3.140000 , 33
Std output uix: 2 ix: 2 proc: 2. vals are 12.345000 , 3.140000 , 31
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 2 proc 2.
BEFORE Integrating: result was -420.000000, IntHelper central value was: 12.345000, real value was 12.345000, temporal register was: 0.000000. ix 2 proc 2.
AFTER Integrating: result was 12.412800, IntHelper central value was: 12.345000, real value was 12.345000, temporal register was: 12.412800. ix 2 proc 2.
1 and 1 ARE THE QUEUE SIZES!
Ixs: 0 and 0
Std output uix: 0 ix: 0 proc: 2. vals are 12.345000 , 3.140000 , 31
Std output uix: 0 ix: 0 proc: 2. vals are 12.345000 , 3.140000 , 19
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 0 proc 2.
BEFORE Integrating: result was -420.000000, IntHelper central value was: 12.345000, real value was 12.345000, temporal register was: 0.000000. ix 0 proc 2.
AFTER Integrating: result was 12.412800, IntHelper central value was: 12.345000, real value was 12.345000, temporal register was: 12.412800. ix 0 proc 2.
2 and 2 ARE THE QUEUE SIZES!
Ixs: 2 and 2
Std output uix: 2 ix: 2 proc: 0. vals are 12.345000 , 3.140000 , 3
Std output uix: 2 ix: 2 proc: 0. vals are 12.345000 , 3.140000 , 1
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 2 proc 0.
BEFORE Integrating: result was -420.000000, IntHelper central value was: 12.345000, real value was 12.345000, temporal register was: 0.000000. ix 2 proc 0.
AFTER Integrating: result was 12.412800, IntHelper central value was: 12.345000, real value was 12.345000, temporal register was: 12.412800. ix 2 proc 0.
1 and 1 ARE THE QUEUE SIZES!
Ixs: 3 and 3
Std output uix: 3 ix: 3 proc: 0. vals are 12.345000 , 3.140000 , 4
Std output uix: 3 ix: 3 proc: 0. vals are 12.345000 , 3.140000 , 2
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 3 proc 0.
BEFORE Integrating: result was -420.000000, IntHelper central value was: 12.345000, real value was 12.345000, temporal register was: 0.000000. ix 3 proc 0.
2 and 2 ARE THE QUEUE SIZES!
AFTER Integrating: result was 12.412800, IntHelper central value was: 12.345000, real value was 12.345000, temporal register was: 12.412800. ix 3 proc 0.
Ixs: 2 and 2
Std output uix: 2 ix: 2 proc: 1. vals are 12.345000 , 3.140000 , 18
Std output uix: 2 ix: 2 proc: 1. vals are 12.345000 , 3.140000 , 16
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 2 proc 1.
BEFORE Integrating: result was -420.000000, IntHelper central value was: 12.345000, real value was 12.345000, temporal register was: 0.000000. ix 2 proc 1.
AFTER Integrating: result was 12.412800, IntHelper central value was: 12.345000, real value was 12.345000, temporal register was: 12.412800. ix 2 proc 1.
1 and 1 ARE THE QUEUE SIZES!
Ixs: 3 and 3
Std output uix: 3 ix: 3 proc: 1. vals are 12.345000 , 3.140000 , 19
Std output uix: 3 ix: 3 proc: 1. vals are 12.345000 , 3.140000 , 17
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 3 proc 1.
BEFORE Integrating: result was -420.000000, IntHelper central value was: 12.345000, real value was 12.345000, temporal register was: 0.000000. ix 3 proc 1.
AFTER Integrating: result was 12.412800, IntHelper central value was: 12.345000, real value was 12.345000, temporal register was: 12.412800. ix 3 proc 1.
2 and 2 ARE THE QUEUE SIZES!
Ixs: 3 and 3
Std output uix: 3 ix: 3 proc: 2. vals are 12.345000 , 3.140000 , 34
Std output uix: 3 ix: 3 proc: 2. vals are 12.345000 , 3.140000 , 32
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 3 proc 2.
BEFORE Integrating: result was -420.000000, IntHelper central value was: 12.345000, real value was 12.345000, temporal register was: 0.000000. ix 3 proc 2.
AFTER Integrating: result was 12.412800, IntHelper central value was: 12.345000, real value was 12.345000, temporal register was: 12.412800. ix 3 proc 2.
1 and 1 ARE THE QUEUE SIZES!
Ixs: 1 and 1
Std output uix: 1 ix: 1 proc: 2. vals are 12.345000 , 3.140000 , 32
Std output uix: 1 ix: 1 proc: 2. vals are 12.345000 , 3.140000 , 30
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 1 proc 2.
BEFORE Integrating: result was -420.000000, IntHelper central value was: 12.345000, real value was 12.345000, temporal register was: 12.412800. ix 1 proc 2.
AFTER Integrating: result was 12.412800, IntHelper central value was: 12.345000, real value was 12.345000, temporal register was: 12.412800. ix 1 proc 2.
1 and 1 ARE THE QUEUE SIZES!
Ixs: 4 and 4
Std output uix: 4 ix: 4 proc: 2. vals are 12.345000 , 3.140000 , 0
Std output uix: 4 ix: 4 proc: 2. vals are 12.345000 , 3.140000 , 33
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 4 proc 2.
BEFORE Integrating: result was -420.000000, IntHelper central value was: 12.345000, real value was 12.345000, temporal register was: 0.000000. ix 4 proc 2.
AFTER Integrating: result was 12.412800, IntHelper central value was: 12.345000, real value was 12.345000, temporal register was: 12.412800. ix 4 proc 2.
1 and 1 ARE THE QUEUE SIZES!
Ixs: 4 and 4
Std output uix: 4 ix: 4 proc: 0. vals are 12.345000 , 3.140000 , 15
Std output uix: 4 ix: 4 proc: 0. vals are 12.345000 , 3.140000 , 3
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 4 proc 0.
BEFORE Integrating: result was -420.000000, IntHelper central value was: 12.345000, real value was 12.345000, temporal register was: 0.000000. ix 4 proc 0.
AFTER Integrating: result was 12.412800, IntHelper central value was: 12.345000, real value was 12.345000, temporal register was: 12.412800. ix 4 proc 0.
2 and 2 ARE THE QUEUE SIZES!
Ixs: 0 and 0
Std output uix: 0 ix: 0 proc: 0. vals are 12.345000 , 3.140000 , 1
Std output uix: 0 ix: 0 proc: 0. vals are 12.345000 , 3.140000 , 34
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 0 proc 0.
BEFORE Integrating: result was -420.000000, IntHelper central value was: 12.345000, real value was 12.345000, temporal register was: 12.412800. ix 0 proc 0.
AFTER Integrating: result was 12.412800, IntHelper central value was: 12.345000, real value was 12.345000, temporal register was: 12.412800. ix 0 proc 0.
1 and 1 ARE THE QUEUE SIZES!
Ixs: 1 and 1
Std output uix: 1 ix: 1 proc: 0. vals are 12.345000 , 3.140000 , 2
Std output uix: 1 ix: 1 proc: 0. vals are 12.345000 , 3.140000 , 0
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 1 proc 0.
BEFORE Integrating: result was -420.000000, IntHelper central value was: 12.345000, real value was 12.345000, temporal register was: 12.412800. ix 1 proc 0.
AFTER Integrating: result was 12.412800, IntHelper central value was: 12.345000, real value was 12.345000, temporal register was: 12.412800. ix 1 proc 0.
1 and 1 ARE THE QUEUE SIZES!
Ixs: 4 and 4
Std output uix: 4 ix: 4 proc: 1. vals are 12.345000 , 3.140000 , 30
Std output uix: 4 ix: 4 proc: 1. vals are 12.345000 , 3.140000 , 18
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 4 proc 1.
BEFORE Integrating: result was -420.000000, IntHelper central value was: 12.345000, real value was 12.345000, temporal register was: 0.000000. ix 4 proc 1.
AFTER Integrating: result was 12.412800, IntHelper central value was: 12.345000, real value was 12.345000, temporal register was: 12.412800. ix 4 proc 1.
1 and 1 ARE THE QUEUE SIZES!
Ixs: 0 and 0
Std output uix: 0 ix: 0 proc: 1. vals are 12.345000 , 3.140000 , 16
Std output uix: 0 ix: 0 proc: 1. vals are 12.345000 , 3.140000 , 4
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 0 proc 1.
BEFORE Integrating: result was -420.000000, IntHelper central value was: 12.345000, real value was 12.345000, temporal register was: 12.412800. ix 0 proc 1.
AFTER Integrating: result was 12.412800, IntHelper central value was: 12.345000, real value was 12.345000, temporal register was: 12.412800. ix 0 proc 1.
1 and 1 ARE THE QUEUE SIZES!
Ixs: 1 and 1
Std output uix: 1 ix: 1 proc: 1. vals are 12.345000 , 3.140000 , 17
Std output uix: 1 ix: 1 proc: 1. vals are 12.345000 , 3.140000 , 15
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 1 proc 1.
BEFORE Integrating: result was -420.000000, IntHelper central value was: 12.345000, real value was 12.345000, temporal register was: 0.000000. ix 1 proc 1.
AFTER Integrating: result was 12.412800, IntHelper central value was: 12.345000, real value was 12.345000, temporal register was: 12.412800. ix 1 proc 1.

val and temp were: 12.345000 12.412800. Vix: 2 proc: 2

val and temp were: 12.345000 12.412800. Vix: 0 proc: 2

val and temp were: 12.345000 12.412800. Vix: 3 proc: 2

val and temp were: 12.345000 12.412800. Vix: 4 proc: 2

val and temp were: 12.345000 0.000000. Vix: 1 proc: 2

val and temp were: 12.345000 0.000000. Vix: 3 proc: 0


val and temp were: 12.345000 12.412800. Vix: 2 proc: 1
val and temp were: 12.345000 12.412800. Vix: 4 proc: 0

val and temp were: 12.345000 12.412800. Vix: 0 proc: 1

val and temp were: 12.345000 12.412800. Vix: 0 proc: 0


val and temp were: 12.345000 12.412800. Vix: 2 proc: 0
val and temp were: 12.345000 12.412800. Vix: 1 proc: 1

val and temp were: 12.345000 0.000000. Vix: 1 proc: 0

val and temp were: 12.345000 0.000000. Vix: 3 proc: 1

val and temp were: 12.345000 12.412800. Vix: 4 proc: 1
-^-^-H-E-A-R-T-B-E-A-T-^-^--^-^-H-E-A-R-T-B-E-A-T-^-^--^-^-H-E-A-R-T-B-E-A-T-^-^-1 and 1 ARE THE QUEUE SIZES!
Ixs: 0 and 0
Std output uix: 0 ix: 0 proc: 0. vals are 0.000000 , 3.140000 , 1
Std output uix: 0 ix: 0 proc: 0. vals are 12.412800 , 3.140000 , 34
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 0 proc 0.
BEFORE Integrating: result was -420.000000, IntHelper central value was: 12.412800, real value was 12.412800, temporal register was: 12.412800. ix 0 proc 0.
AFTER Integrating: result was 12.480600, IntHelper central value was: 12.412800, real value was 12.412800, temporal register was: 12.480600. ix 0 proc 0.
1 and 1 ARE THE QUEUE SIZES!
Ixs: 0 and 0
Std output uix: 0 ix: 0 proc: 1. vals are 12.412800 , 3.140000 , 16
Std output uix: 0 ix: 0 proc: 1. vals are 12.412800 , 3.140000 , 4
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 0 proc 1.
BEFORE Integrating: result was -420.000000, IntHelper central value was: 12.412800, real value was 12.412800, temporal register was: 12.412800. ix 0 proc 1.
AFTER Integrating: result was 12.480600, IntHelper central value was: 12.412800, real value was 12.412800, temporal register was: 12.480600. ix 0 proc 1.
1 and 1 ARE THE QUEUE SIZES!
Ixs: 0 and 0
Std output uix: 0 ix: 0 proc: 2. vals are 0.000000 , 3.140000 , 31
Std output uix: 0 ix: 0 proc: 2. vals are 12.412800 , 3.140000 , 19
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 0 proc 2.
BEFORE Integrating: result was -420.000000, IntHelper central value was: 12.412800, real value was 12.412800, temporal register was: 12.412800. ix 0 proc 2.
AFTER Integrating: result was 12.485403, IntHelper central value was: 12.412800, real value was 12.412800, temporal register was: 12.485403. ix 0 proc 2.
3 and 3 ARE THE QUEUE SIZES!
Ixs: 2 and 2
Std output uix: 2 ix: 2 proc: 0. vals are 0.000000 , 3.140000 , 3
Std output uix: 2 ix: 2 proc: 0. vals are 0.000000 , 3.140000 , 1
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 2 proc 0.
BEFORE Integrating: result was -420.000000, IntHelper central value was: 12.412800, real value was 12.412800, temporal register was: 12.412800. ix 2 proc 0.
AFTER Integrating: result was 12.485403, IntHelper central value was: 12.412800, real value was 12.412800, temporal register was: 12.485403. ix 2 proc 0.
2 and 2 ARE THE QUEUE SIZES!
Ixs: 1 and 1
Std output uix: 1 ix: 1 proc: 0. vals are 12.412800 , 3.140000 , 2
Std output uix: 1 ix: 1 proc: 0. vals are 12.412800 , 3.140000 , 0
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 1 proc 0.
BEFORE Integrating: result was -420.000000, IntHelper central value was: 0.000000, real value was 12.412800, temporal register was: 12.480600. ix 1 proc 0.
AFTER Integrating: result was 0.062997, IntHelper central value was: 0.000000, real value was 12.412800, temporal register was: 0.062997. ix 1 proc 0.
1 and 1 ARE THE QUEUE SIZES!
Ixs: 3 and 3
Std output uix: 3 ix: 3 proc: 0. vals are 12.412800 , 3.140000 , 4
Std output uix: 3 ix: 3 proc: 0. vals are 12.412800 , 3.140000 , 2
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 3 proc 0.
3 and 3 ARE THE QUEUE SIZES!
Ixs: 1 and 1
Std output uix: 1 ix: 1 proc: 1. vals are 12.412800 , 3.140000 , 17
Std output uix: 1 ix: 1 proc: 1. vals are 12.412800 , 3.140000 , 15
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 1 proc 1.
BEFORE Integrating: result was -420.000000, IntHelper central value was: 12.412800, real value was 12.412800, temporal register was: 12.412800. ix 1 proc 1.
AFTER Integrating: result was 12.480600, IntHelper central value was: 12.412800, real value was 12.412800, temporal register was: 12.480600. ix 1 proc 1.
2 and 2 ARE THE QUEUE SIZES!
Ixs: 2 and 2
Std output uix: 2 ix: 2 proc: 1. vals are 0.000000 , 3.140000 , 18
Std output uix: 2 ix: 2 proc: 1. vals are 12.412800 , 3.140000 , 16
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 2 proc 1.
BEFORE Integrating: result was -420.000000, IntHelper central value was: 12.412800, real value was 12.412800, temporal register was: 12.480600. ix 2 proc 1.
AFTER Integrating: result was 12.485403, IntHelper central value was: 12.412800, real value was 12.412800, temporal register was: 12.485403. ix 2 proc 1.
1 and 1 ARE THE QUEUE SIZES!
Ixs: 3 and 3
Std output uix: 3 ix: 3 proc: 1. vals are 12.412800 , 3.140000 , 19
Std output uix: 3 ix: 3 proc: 1. vals are 12.412800 , 3.140000 , 17
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 3 proc 1.
BEFORE Integrating: result was -420.000000, IntHelper central value was: 0.000000, real value was 12.412800, temporal register was: 12.485403. ix 3 proc 1.
AFTER Integrating: result was 0.062997, IntHelper central value was: 0.000000, real value was 12.412800, temporal register was: 0.062997. ix 3 proc 1.
BEFORE Integrating: result was -420.000000, IntHelper central value was: 0.000000, real value was 12.412800, temporal register was: 0.062997. ix 3 proc 0.
AFTER Integrating: result was 0.062997, IntHelper central value was: 0.000000, real value was 12.412800, temporal register was: 0.062997. ix 3 proc 0.
1 and 1 ARE THE QUEUE SIZES!
Ixs: 4 and 4
Std output uix: 4 ix: 4 proc: 1. vals are 12.412800 , 3.140000 , 30
Std output uix: 4 ix: 4 proc: 1. vals are 0.000000 , 3.140000 , 18
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 4 proc 1.
BEFORE Integrating: result was -420.000000, IntHelper central value was: 12.412800, real value was 12.412800, temporal register was: 12.412800. ix 4 proc 1.
AFTER Integrating: result was 12.480600, IntHelper central value was: 12.412800, real value was 12.412800, temporal register was: 12.480600. ix 4 proc 1.
2 and 2 ARE THE QUEUE SIZES!
Ixs: 1 and 1
Std output uix: 1 ix: 1 proc: 2. vals are 12.412800 , 3.140000 , 32
Std output uix: 1 ix: 1 proc: 2. vals are 12.412800 , 3.140000 , 30
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 1 proc 2.
BEFORE Integrating: result was -420.000000, IntHelper central value was: 0.000000, real value was 0.000000, temporal register was: 0.000000. ix 1 proc 2.
AFTER Integrating: result was 0.062997, IntHelper central value was: 0.000000, real value was 0.000000, temporal register was: 0.062997. ix 1 proc 2.
1 and 1 ARE THE QUEUE SIZES!
Ixs: 2 and 2
Std output uix: 2 ix: 2 proc: 2. vals are 12.412800 , 3.140000 , 33
Std output uix: 2 ix: 2 proc: 2. vals are 0.000000 , 3.140000 , 31
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 2 proc 2.
BEFORE Integrating: result was -420.000000, IntHelper central value was: 12.412800, real value was 12.412800, temporal register was: 12.485403. ix 2 proc 2.
AFTER Integrating: result was 12.480600, IntHelper central value was: 12.412800, real value was 12.412800, temporal register was: 12.480600. ix 2 proc 2.
1 and 1 ARE THE QUEUE SIZES!
Ixs: 3 and 3
Std output uix: 3 ix: 3 proc: 2. vals are 12.412800 , 3.140000 , 34
Std output uix: 3 ix: 3 proc: 2. vals are 12.412800 , 3.140000 , 32
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 3 proc 2.
BEFORE Integrating: result was -420.000000, IntHelper central value was: 12.412800, real value was 12.412800, temporal register was: 12.412800. ix 3 proc 2.
AFTER Integrating: result was 12.480600, IntHelper central value was: 12.412800, real value was 12.412800, temporal register was: 12.480600. ix 3 proc 2.
1 and 1 ARE THE QUEUE SIZES!
Ixs: 4 and 4
Std output uix: 4 ix: 4 proc: 2. vals are 12.412800 , 3.140000 , 0
Std output uix: 4 ix: 4 proc: 2. vals are 12.412800 , 3.140000 , 33
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 4 proc 2.
BEFORE Integrating: result was -420.000000, IntHelper central value was: 12.412800, real value was 12.412800, temporal register was: 12.412800. ix 4 proc 2.
AFTER Integrating: result was 12.480600, IntHelper central value was: 12.412800, real value was 12.412800, temporal register was: 12.480600. ix 4 proc 2.
1 and 1 ARE THE QUEUE SIZES!
Ixs: 4 and 4
Std output uix: 4 ix: 4 proc: 0. vals are 12.412800 , 3.140000 , 15
Std output uix: 4 ix: 4 proc: 0. vals are 0.000000 , 3.140000 , 3
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 4 proc 0.
BEFORE Integrating: result was -420.000000, IntHelper central value was: 12.412800, real value was 12.412800, temporal register was: 12.412800. ix 4 proc 0.
AFTER Integrating: result was 12.480600, IntHelper central value was: 12.412800, real value was 12.412800, temporal register was: 12.480600. ix 4 proc 0.

val and temp were: 0.000000 0.062997. Vix: 1 proc: 2


val and temp were: 12.412800 12.412800. Vix: 2 proc: 1

val and temp were: 12.412800 12.480600. Vix: 0 proc: 2
val and temp were: 0.000000 0.000000. Vix: 3 proc: 1

val and temp were: 12.412800 12.480600. Vix: 4 proc: 1

val and temp were: 12.412800 12.480600. Vix: 3 proc: 2

val and temp were: 12.412800 12.480600. Vix: 4 proc: 2

val and temp were: 12.412800 12.480600. Vix: 1 proc: 1

val and temp were: 12.412800 12.485403. Vix: 2 proc: 0

val and temp were: 0.000000 0.000000. Vix: 1 proc: 0

val and temp were: 12.412800 0.062997. Vix: 0 proc: 1

val and temp were: 12.412800 0.062997. Vix: 0 proc: 0

val and temp were: 12.412800 12.412800. Vix: 2 proc: 2

val and temp were: 0.000000 0.000000. Vix: 3 proc: 0

val and temp were: 12.412800 12.480600. Vix: 4 proc: 0
-^-^-H-E-A-R-T-B-E-A-T-^-^--^-^-H-E-A-R-T-B-E-A-T-^-^--^-^-H-E-A-R-T-B-E-A-T-^-^-1 and 1 ARE THE QUEUE SIZES!
Ixs: 0 and 0
Std output uix: 0 ix: 0 proc: 0. vals are 0.000000 , 3.140000 , 1
Std output uix: 0 ix: 0 proc: 0. vals are 12.480600 , 3.140000 , 34
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 0 proc 0.
BEFORE Integrating: result was -420.000000, IntHelper central value was: 0.062997, real value was 0.062997, temporal register was: 0.062997. ix 0 proc 0.
AFTER Integrating: result was 0.126143, IntHelper central value was: 0.062997, real value was 0.062997, temporal register was: 0.126143. ix 0 proc 0.
2 and 2 ARE THE QUEUE SIZES!
Ixs: 2 and 2
Std output uix: 2 ix: 2 proc: 1. vals are 0.000000 , 3.140000 , 18
Std output uix: 2 ix: 2 proc: 1. vals are 12.480600 , 3.140000 , 16
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 2 proc 1.
BEFORE Integrating: result was -420.000000, IntHelper central value was: 12.412800, real value was 12.412800, temporal register was: 12.412800. ix 2 proc 1.
AFTER Integrating: result was 12.485403, IntHelper central value was: 12.412800, real value was 12.412800, temporal register was: 12.485403. ix 2 proc 1.
1 and 1 ARE THE QUEUE SIZES!
Ixs: 3 and 3
Std output uix: 3 ix: 3 proc: 1. vals are 12.480600 , 3.140000 , 19
Std output uix: 3 ix: 3 proc: 1. vals are 12.412800 , 3.140000 , 17
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 3 proc 1.
BEFORE Integrating: result was -420.000000, IntHelper central value was: 0.000000, real value was 0.062997, temporal register was: 0.062997. ix 3 proc 1.
3 and 3 ARE THE QUEUE SIZES!
Ixs: 1 and 1
AFTER Integrating: result was 0.065110, IntHelper central value was: 0.000000, real value was 0.062997, temporal register was: 0.065110. ix 3 proc 1.
Std output uix: 1 ix: 1 proc: 0. vals are 12.485403 , 3.140000 , 2
Std output uix: 1 ix: 1 proc: 0. vals are 0.062997 , 3.140000 , 0
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 1 proc 0.
BEFORE Integrating: result was -420.000000, IntHelper central value was: 0.000000, real value was 0.000000, temporal register was: 0.000000. ix 1 proc 0.
AFTER Integrating: result was 0.065260, IntHelper central value was: 0.000000, real value was 0.000000, temporal register was: 0.065260. ix 1 proc 0.
2 and 2 ARE THE QUEUE SIZES!
Ixs: 2 and 2
Std output uix: 2 ix: 2 proc: 0. vals are 0.000000 , 3.140000 , 3
Std output uix: 2 ix: 2 proc: 0. vals are 0.000000 , 3.140000 , 1
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 2 proc 0.
BEFORE Integrating: result was -420.000000, IntHelper central value was: 12.485403, real value was 0.062997, temporal register was: 0.126143. ix 2 proc 0.
AFTER Integrating: result was 12.555743, IntHelper central value was: 12.485403, real value was 0.062997, temporal register was: 12.555743. ix 2 proc 0.
1 and 1 ARE THE QUEUE SIZES!
Ixs: 3 and 3
Std output uix: 3 ix: 3 proc: 0. vals are 12.480600 , 3.140000 , 4
Std output uix: 3 ix: 3 proc: 0. vals are 12.485403 , 3.140000 , 2
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 3 proc 0.
BEFORE Integrating: result was -420.000000, IntHelper central value was: 0.000000, real value was 0.062997, temporal register was: 12.555743. ix 3 proc 0.
AFTER Integrating: result was 0.065110, IntHelper central value was: 0.000000, real value was 0.062997, temporal register was: 0.065110. ix 3 proc 0.
3 and 3 ARE THE QUEUE SIZES!
Ixs: 4 and 4
Std output uix: 4 ix: 4 proc: 1. vals are 12.480600 , 3.140000 , 30
Std output uix: 4 ix: 4 proc: 1. vals are 0.000000 , 3.140000 , 18
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 4 proc 1.
BEFORE Integrating: result was -420.000000, IntHelper central value was: 12.480600, real value was 12.480600, temporal register was: 12.480600. ix 4 proc 1.
AFTER Integrating: result was 12.548400, IntHelper central value was: 12.480600, real value was 12.480600, temporal register was: 12.548400. ix 4 proc 1.
2 and 2 ARE THE QUEUE SIZES!
Ixs: 0 and 0
Std output uix: 0 ix: 0 proc: 1. vals are 12.480600 , 3.140000 , 16
Std output uix: 0 ix: 0 proc: 1. vals are 12.480600 , 3.140000 , 4
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 0 proc 1.
BEFORE Integrating: result was -420.000000, IntHelper central value was: 0.062997, real value was 0.062997, temporal register was: 0.065110. ix 0 proc 1.
AFTER Integrating: result was 0.126143, IntHelper central value was: 0.062997, real value was 0.062997, temporal register was: 0.126143. ix 0 proc 1.
1 and 1 ARE THE QUEUE SIZES!
Ixs: 1 and 1
Std output uix: 1 ix: 1 proc: 1. vals are 12.412800 , 3.140000 , 17
Std output uix: 1 ix: 1 proc: 1. vals are 0.062997 , 3.140000 , 15
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 1 proc 1.
BEFORE Integrating: result was -420.000000, IntHelper central value was: 12.480600, real value was 0.062997, temporal register was: 0.126143. ix 1 proc 1.
AFTER Integrating: result was 12.546273, IntHelper central value was: 12.480600, real value was 0.062997, temporal register was: 12.546273. ix 1 proc 1.
1 and 1 ARE THE QUEUE SIZES!
Ixs: 2 and 2
Std output uix: 2 ix: 2 proc: 2. vals are 12.480600 , 3.140000 , 33
Std output uix: 2 ix: 2 proc: 2. vals are 0.062997 , 3.140000 , 31
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 2 proc 2.
BEFORE Integrating: result was -420.000000, IntHelper central value was: 12.412800, real value was 12.412800, temporal register was: 12.412800. ix 2 proc 2.
AFTER Integrating: result was 12.482727, IntHelper central value was: 12.412800, real value was 12.412800, temporal register was: 12.482727. ix 2 proc 2.
1 and 1 ARE THE QUEUE SIZES!
Ixs: 0 and 0
Std output uix: 0 ix: 0 proc: 2. vals are 0.062997 , 3.140000 , 31
Std output uix: 0 ix: 0 proc: 2. vals are 12.480600 , 3.140000 , 19
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 0 proc 2.
BEFORE Integrating: result was -420.000000, IntHelper central value was: 12.480600, real value was 12.480600, temporal register was: 12.480600. ix 0 proc 2.
AFTER Integrating: result was 12.553054, IntHelper central value was: 12.480600, real value was 12.480600, temporal register was: 12.553054. ix 0 proc 2.
3 and 3 ARE THE QUEUE SIZES!
Ixs: 3 and 3
Std output uix: 3 ix: 3 proc: 2. vals are 12.480600 , 3.140000 , 34
Std output uix: 3 ix: 3 proc: 2. vals are 12.412800 , 3.140000 , 32
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 3 proc 2.
BEFORE Integrating: result was -420.000000, IntHelper central value was: 12.480600, real value was 12.480600, temporal register was: 12.480600. ix 3 proc 2.
AFTER Integrating: result was 12.548400, IntHelper central value was: 12.480600, real value was 12.480600, temporal register was: 12.548400. ix 3 proc 2.
2 and 2 ARE THE QUEUE SIZES!
Ixs: 1 and 1
Std output uix: 1 ix: 1 proc: 2. vals are 12.412800 , 3.140000 , 32
Std output uix: 1 ix: 1 proc: 2. vals are 12.480600 , 3.140000 , 30
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 1 proc 2.
BEFORE Integrating: result was -420.000000, IntHelper central value was: 0.062997, real value was 12.480600, temporal register was: 12.553054. ix 1 proc 2.
AFTER Integrating: result was 0.124050, IntHelper central value was: 0.062997, real value was 12.480600, temporal register was: 0.124050. ix 1 proc 2.
1 and 1 ARE THE QUEUE SIZES!
Ixs: 4 and 4
Std output uix: 4 ix: 4 proc: 2. vals are 0.062997 , 3.140000 , 0
Std output uix: 4 ix: 4 proc: 2. vals are 12.480600 , 3.140000 , 33
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 4 proc 2.
BEFORE Integrating: result was -420.000000, IntHelper central value was: 12.480600, real value was 12.480600, temporal register was: 0.124050. ix 4 proc 2.
AFTER Integrating: result was 12.548400, IntHelper central value was: 12.480600, real value was 12.480600, temporal register was: 12.548400. ix 4 proc 2.
1 and 1 ARE THE QUEUE SIZES!
Ixs: 4 and 4
Std output uix: 4 ix: 4 proc: 0. vals are 0.062997 , 3.140000 , 15
Std output uix: 4 ix: 4 proc: 0. vals are 0.000000 , 3.140000 , 3
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 4 proc 0.
BEFORE Integrating: result was -420.000000, IntHelper central value was: 12.480600, real value was 12.480600, temporal register was: 12.480600. ix 4 proc 0.
AFTER Integrating: result was 12.553054, IntHelper central value was: 12.480600, real value was 12.480600, temporal register was: 12.553054. ix 4 proc 0.

val and temp were: 12.412800 12.482727. Vix: 2 proc: 2

val and temp were: 0.062997 12.546273. Vix: 0 proc: 1

val and temp were: 12.412800 12.485403. Vix: 2 proc: 1

val and temp were: 12.480600 12.548400. Vix: 3 proc: 2

val and temp were: 12.480600 12.480600. Vix: 4 proc: 2

val and temp were: 12.480600 12.480600. Vix: 1 proc: 1

val and temp were: 0.062997 0.062997. Vix: 1 proc: 2

val and temp were: 0.000000 0.000000. Vix: 3 proc: 0

val and temp were: 12.480600 12.553054. Vix: 4 proc: 0

val and temp were: 0.000000 0.065260. Vix: 1 proc: 0


val and temp were: 12.480600 12.548400. Vix: 0 proc: 2
val and temp were: 0.000000 0.000000. Vix: 3 proc: 1

val and temp were: 12.480600 12.548400. Vix: 4 proc: 1

val and temp were: 12.485403 12.485403. Vix: 2 proc: 0

val and temp were: 0.062997 0.065110. Vix: 0 proc: 0
-^-^-H-E-A-R-T-B-E-A-T-^-^--^-^-H-E-A-R-T-B-E-A-T-^-^--^-^-H-E-A-R-T-B-E-A-T-^-^- I Have 5 NODES! and 5 EDGES!
node w/ value 12.5462727106759 and first param 6.78
node w/ value 12.4806 and first param 6.78
node w/ value 12.4854031855466 and first param 6.78
node w/ value 0 and first param 6.78
 I Have 5 NODES! and 4 EDGES!
node w/ value 12.5484 and first param 6.78
node w/ value 0.0629968144534062 and first param 6.78
node w/ value 12.4827272893241 and first param 6.78
node w/ value 12.5484 and first param 6.78
 I Have 5 NODES! and 6 EDGES!
node w/ value 0.0651101036231428 and first param 6.78
node w/ value 0.0652603996790507 and first param 6.78
node w/ value 12.4854031855466 and first param 6.78
node w/ value 12.4806 and first param 6.78
node w/ value 0 and first param 6.78
node w/ value 12.5530540856597 and first param 6.78
node w/ value 12.5484 and first param 6.78
End of script has been reached
