

************************************************
     .-""L_ / \  /|/  __//  _ \/ \/ ___\/ ___\  
;`, /   ( o\| |\ |||  \  | | \|| ||    \|    \  
\  ;    `, /| | \|||  /_ | |_/|| |\___ |\___ |  
;_/"`.__.-" \_/  \|\____\\____/\_/\____/\____/  
************************************************
  Network Diffusion & Synchronization Simulator



[warning] We currently rely heavily on the long -> int conversion which during compilation raises warnings of being implementation-defined. Two important lines are:    
(1) 'rank = in_degree(*v, g) + out_degree(*v, g);' and
(2) 'NLocals = neighbors.second - neighbors.first;'
I am Proc N'1 and, according to 'boost::num_vertices', I report having 8 nodes! After iterating 'boost::vertices' I noted I own 8 nodes.
 I Have 8 NODES! and 8 EDGES!
node w/ value 12.345 and first param 6.78
node w/ value 12.345 and first param 6.78
node w/ value 12.345 and first param 6.78
node w/ value 12.345 and first param 6.78
node w/ value 12.345 and first param 6.78
node w/ value 12.345 and first param 6.78
node w/ value 12.345 and first param 6.78
node w/ value 12.345 and first param 6.78
I am Proc N'2 and, according to 'boost::num_vertices', I report having 8 nodes! After iterating 'boost::vertices' I noted I own 8 nodes.
 I Have 8 NODES! and 7 EDGES!
node w/ value 12.345 and first param 6.78
node w/ value 12.345 and first param 6.78
node w/ value 12.345 and first param 6.78
node w/ value 12.345 and first param 6.78
node w/ value 12.345 and first param 6.78
node w/ value 12.345 and first param 6.78
node w/ value 12.345 and first param 6.78
node w/ value 12.345 and first param 6.78
I am Proc N'0 and, according to 'boost::num_vertices', I report having 9 nodes! After iterating 'boost::vertices' I noted I own 9 nodes.
 I Have 9 NODES! and 10 EDGES!
node w/ value 12.345 and first param 6.78
node w/ value 12.345 and first param 6.78
node w/ value 12.345 and first param 6.78
node w/ value 12.345 and first param 6.78
node w/ value 12.345 and first param 6.78
node w/ value 12.345 and first param 6.78
node w/ value 12.345 and first param 6.78
node w/ value 12.345 and first param 6.78
node w/ value 12.345 and first param 6.78
-^-^-H-E-A-R-T-B-E-A-T-^-^--^-^-H-E-A-R-T-B-E-A-T-^-^--^-^-H-E-A-R-T-B-E-A-T-^-^--^-^-H-E-A-R-T-B-E-A-T-^-^--^-^-H-E-A-R-T-B-E-A-T-^-^--^-^-H-E-A-R-T-B-E-A-T-^-^--^-^-H-E-A-R-T-B-E-A-T-^-^--^-^-H-E-A-R-T-B-E-A-T-^-^--^-^-H-E-A-R-T-B-E-A-T-^-^- I Have 8 NODES! and 8 EDGES!
 I Have 8 NODES! and 7 EDGES!
node w/ value 15.1295323832011 and first param 6.78
node w/ value 15.1295323832011 and first param 6.78
node w/ value 15.1295323832011 and first param 6.78
node w/ value 15.1295323832011 and first param 6.78
node w/ value 15.1295323832011 and first param 6.78
node w/ value 15.1295323832011 and first param 6.78
node w/ value 15.1295323832011 and first param 6.78
node w/ value 15.1295323832011 and first param 6.78
node w/ value 15.1295323832011 and first param 6.78
node w/ value 15.1295323832011 and first param 6.78
node w/ value 15.1295323832011 and first param 6.78
node w/ value 15.1295323832011 and first param 6.78
node w/ value 15.1295323832011 and first param 6.78
node w/ value 15.1295323832011 and first param 6.78
node w/ value 15.1295323832011 and first param 6.78
node w/ value 15.1295323832011 and first param 6.78
 I Have 9 NODES! and 10 EDGES!
node w/ value 15.1295323832011 and first param 6.78
node w/ value 15.1295323832011 and first param 6.78
node w/ value 15.1295323832011 and first param 6.78
node w/ value 15.1295323832011 and first param 6.78
node w/ value 15.1295323832011 and first param 6.78
node w/ value 15.1295323832011 and first param 6.78
node w/ value 15.1295323832011 and first param 6.78
node w/ value 15.1295323832011 and first param 6.78
node w/ value 15.1295323832011 and first param 6.78
End of script has been reached
