

************************************************
     .-""L_ / \  /|/  __//  _ \/ \/ ___\/ ___\  
;`, /   ( o\| |\ |||  \  | | \|| ||    \|    \  
\  ;    `, /| | \|||  /_ | |_/|| |\___ |\___ |  
;_/"`.__.-" \_/  \|\____\\____/\_/\____/\____/  
************************************************
  Network Diffusion & Synchronization Simulator



[warning] We currently rely heavily on the long -> int conversion which during compilation raises warnings of being implementation-defined. Two important lines are:    
(1) 'rank = in_degree(*v, g) + out_degree(*v, g);' and
(2) 'NLocals = neighbors.second - neighbors.first;'
I am Proc N'1 and, according to 'boost::num_vertices', I report having 5 nodes! After iterating 'boost::vertices' I noted I own 5 nodes.
 I Have 5 NODES! and 5 EDGES!
node w/ value 12.345 and first param 6.78
node w/ value 12.345 and first param 6.78
I am Proc N'2 and, according to 'boost::num_vertices', I report having 5 nodes! After iterating 'boost::vertices' I noted I own 5 nodes.
 I Have 5 NODES! and 4 EDGES!
node w/ value 12.345 and first param 6.78
node w/ value 12.345 and first param 6.78
node w/ value 12.345 and first param 6.78
node w/ value 12.345 and first param 6.78
node w/ value 12.345 and first param 6.78
I am Proc N'0 and, according to 'boost::num_vertices', I report having 5 nodes! After iterating 'boost::vertices' I noted I own 5 nodes.
 I Have 5 NODES! and 6 EDGES!
node w/ value 12.345 and first param 6.78
node w/ value 12.345 and first param 6.78
node w/ value 12.345 and first param 6.78
node w/ value 12.345 and first param 6.78
node w/ value 12.345 and first param 6.78
node w/ value 12.345 and first param 6.78
node w/ value 12.345 and first param 6.78
node w/ value 12.345 and first param 6.78
1 and 1 ARE THE QUEUE SIZES!
Ixs: 0 and 0
v Element shows having index 0 and being owned by 0 while we  are proc: 0 and looking for IX: 0 and UIX: 0
Std output uix: 0 ix: 0 proc: 0. vals are 12.345000 , 3.140000 , 1
Std output uix: 0 ix: 0 proc: 0. vals are 12.345000 , 3.140000 , 34
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 0 proc 0.
BEFORE Integrating: result was -420 IntHelper central value was 12.345 real value was 12.345 temporal register was:  0 . ix 0 proc 0.
AFTER Integrating: result was 12.4128 IntHelper central value was 12.345 real value was 12.345 temporal register was:  12.4128 . ix 0 proc 0.
3 and 3 ARE THE QUEUE SIZES!
Ixs: 1 and 1
v Element shows having index 0 and being owned by 0 while we  are proc: 0 and looking for IX: 1 and UIX: 1
v Element shows having index 1 and being owned by 0 while we  are proc: 0 and looking for IX: 1 and UIX: 1
Std output uix: 1 ix: 1 proc: 0. vals are 12.345000 , 3.140000 , 2
Std output uix: 1 ix: 1 proc: 0. vals are 12.345000 , 3.140000 , 0
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 1 proc 0.
BEFORE Integrating: result was -420 IntHelper central value was 12.345 real value was 12.345 temporal register was:  0 . ix 1 proc 0.
AFTER Integrating: result was 12.4128 IntHelper central value was 12.345 real value was 12.345 temporal register was:  12.4128 . ix 1 proc 0.
2 and 2 ARE THE QUEUE SIZES!
Ixs: 2 and 2
v Element shows having index 0 and being owned by 0 while we  are proc: 0 and looking for IX: 2 and UIX: 2
v Element shows having index 1 and being owned by 0 while we  are proc: 0 and looking for IX: 2 and UIX: 2
v Element shows having index 2 and being owned by 0 while we  are proc: 0 and looking for IX: 2 and UIX: 2
Std output uix: 2 ix: 2 proc: 0. vals are 12.345000 , 3.140000 , 3
Std output uix: 2 ix: 2 proc: 0. vals are 12.345000 , 3.140000 , 1
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 2 proc 0.
BEFORE Integrating: result was -420 IntHelper central value was 12.345 real value was 12.345 temporal register was:  0 . ix 2 proc 0.
AFTER Integrating: result was 12.4128 IntHelper central value was 12.345 real value was 12.345 temporal register was:  12.4128 . ix 2 proc 0.
1 and 1 ARE THE QUEUE SIZES!
Ixs: 3 and 3
v Element shows having index 0 and being owned by 0 while we  are proc: 0 and looking for IX: 3 and UIX: 3
v Element shows having index 1 and being owned by 0 while we  are proc: 0 and looking for IX: 3 and UIX: 3
v Element shows having index 2 and being owned by 0 while we  are proc: 0 and looking for IX: 3 and UIX: 3
v Element shows having index 3 and being owned by 0 while we  are proc: 0 and looking for IX: 3 and UIX: 3
Std output uix: 3 ix: 3 proc: 0. vals are 12.345000 , 3.140000 , 4
Std output uix: 3 ix: 3 proc: 0. vals are 12.345000 , 3.140000 , 2
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 3 proc 0.
BEFORE Integrating: result was -420 IntHelper central value was 12.345 real value was 12.345 temporal register was:  0 . ix 3 proc 0.
1 and 1 ARE THE QUEUE SIZES!
Ixs: 2 and 2
v Element shows having index 0 and being owned by 2 while we  are proc: 2 and looking for IX: 2 and UIX: 2
v Element shows having index 1 and being owned by 2 while we  are proc: 2 and looking for IX: 2 and UIX: 2
v Element shows having index 2 and being owned by 2 while we  are proc: 2 and looking for IX: 2 and UIX: 2
Std output uix: 2 ix: 2 proc: 2. vals are 12.345000 , 3.140000 , 33
Std output uix: 2 ix: 2 proc: 2. vals are 12.345000 , 3.140000 , 31
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 2 proc 2.
BEFORE Integrating: result was -420 IntHelper central value was 12.345 real value was 12.345 temporal register was:  0 . ix 2 proc 2.
AFTER Integrating: result was 12.4128 IntHelper central value was 12.345 real value was 12.345 temporal register was:  12.4128 . ix 2 proc 2.
AFTER Integrating: result was 12.4128 IntHelper central value was 12.345 real value was 12.345 temporal register was:  12.4128 . ix 3 proc 0.
1 and 1 ARE THE QUEUE SIZES!
Ixs: 3 and 3
v Element shows having index 0 and being owned by 2 while we  are proc: 2 and looking for IX: 3 and UIX: 3
v Element shows having index 1 and being owned by 2 while we  are proc: 2 and looking for IX: 3 and UIX: 3
v Element shows having index 2 and being owned by 2 while we  are proc: 2 and looking for IX: 3 and UIX: 3
v Element shows having index 3 and being owned by 2 while we  are proc: 2 and looking for IX: 3 and UIX: 3
Std output uix: 3 ix: 3 proc: 2. vals are 12.345000 , 3.140000 , 34
Std output uix: 3 ix: 3 proc: 2. vals are 12.345000 , 3.140000 , 32
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 3 proc 2.
BEFORE Integrating: result was -420 IntHelper central value was 12.345 real value was 12.345 temporal register was:  0 . ix 3 proc 2.
AFTER Integrating: result was 12.4128 IntHelper central value was 12.345 real value was 12.345 temporal register was:  12.4128 . ix 3 proc 2.
3 and 3 ARE THE QUEUE SIZES!
Ixs: 4 and 4
v Element shows having index 0 and being owned by 2 while we  are proc: 2 and looking for IX: 4 and UIX: 4
v Element shows having index 1 and being owned by 2 while we  are proc: 2 and looking for IX: 4 and UIX: 4
v Element shows having index 2 and being owned by 2 while we  are proc: 2 and looking for IX: 4 and UIX: 4
v Element shows having index 3 and being owned by 2 while we  are proc: 2 and looking for IX: 4 and UIX: 4
v Element shows having index 4 and being owned by 2 while we  are proc: 2 and looking for IX: 4 and UIX: 4
Std output uix: 4 ix: 4 proc: 2. vals are 12.345000 , 3.140000 , 0
Std output uix: 4 ix: 4 proc: 2. vals are 12.345000 , 3.140000 , 33
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 4 proc 2.
BEFORE Integrating: result was -420 IntHelper central value was 12.345 real value was 12.345 temporal register was:  0 . ix 4 proc 2.
AFTER Integrating: result was 12.4128 IntHelper central value was 12.345 real value was 12.345 temporal register was:  12.4128 . ix 4 proc 2.
2 and 2 ARE THE QUEUE SIZES!
Ixs: 0 and 0
v Element shows having index 0 and being owned by 2 while we  are proc: 2 and looking for IX: 0 and UIX: 0
Std output uix: 0 ix: 0 proc: 2. vals are 12.345000 , 3.140000 , 31
Std output uix: 0 ix: 0 proc: 2. vals are 12.345000 , 3.140000 , 19
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 0 proc 2.
BEFORE Integrating: result was -420 IntHelper central value was 12.345 real value was 12.345 temporal register was:  0 . ix 0 proc 2.
AFTER Integrating: result was 12.4128 IntHelper central value was 12.345 real value was 12.345 temporal register was:  12.4128 . ix 0 proc 2.
1 and 1 ARE THE QUEUE SIZES!
Ixs: 1 and 1
v Element shows having index 0 and being owned by 2 while we  are proc: 2 and looking for IX: 1 and UIX: 1
v Element shows having index 1 and being owned by 2 while we  are proc: 2 and looking for IX: 1 and UIX: 1
Std output uix: 1 ix: 1 proc: 2. vals are 12.345000 , 3.140000 , 32
Std output uix: 1 ix: 1 proc: 2. vals are 12.345000 , 3.140000 , 30
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 1 proc 2.
BEFORE Integrating: result was -420 IntHelper central value was 12.345 real value was 12.345 temporal register was:  0 . ix 1 proc 2.
AFTER Integrating: result was 12.4128 IntHelper central value was 12.345 real value was 12.345 temporal register was:  12.4128 . ix 1 proc 2.
1 and 1 ARE THE QUEUE SIZES!
Ixs: 4 and 4
v Element shows having index 0 and being owned by 0 while we  are proc: 0 and looking for IX: 4 and UIX: 4
v Element shows having index 1 and being owned by 0 while we  are proc: 0 and looking for IX: 4 and UIX: 4
v Element shows having index 2 and being owned by 0 while we  are proc: 0 and looking for IX: 4 and UIX: 4
v Element shows having index 3 and being owned by 0 while we  are proc: 0 and looking for IX: 4 and UIX: 4
v Element shows having index 4 and being owned by 0 while we  are proc: 0 and looking for IX: 4 and UIX: 4
Std output uix: 4 ix: 4 proc: 0. vals are 12.345000 , 3.140000 , 15
Std output uix: 4 ix: 4 proc: 0. vals are 12.345000 , 3.140000 , 3
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 4 proc 0.
BEFORE Integrating: result was -420 IntHelper central value was 12.345 real value was 12.345 temporal register was:  0 . ix 4 proc 0.
AFTER Integrating: result was 12.4128 IntHelper central value was 12.345 real value was 12.345 temporal register was:  12.4128 . ix 4 proc 0.
5 and 5 ARE THE QUEUE SIZES!
Ixs: 2 and 2
v Element shows having index 0 and being owned by 1 while we  are proc: 1 and looking for IX: 2 and UIX: 2
v Element shows having index 1 and being owned by 1 while we  are proc: 1 and looking for IX: 2 and UIX: 2
v Element shows having index 2 and being owned by 1 while we  are proc: 1 and looking for IX: 2 and UIX: 2
Std output uix: 2 ix: 2 proc: 1. vals are 12.345000 , 3.140000 , 18
Std output uix: 2 ix: 2 proc: 1. vals are 12.345000 , 3.140000 , 16
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 2 proc 1.
BEFORE Integrating: result was -420 IntHelper central value was 12.345 real value was 12.345 temporal register was:  0 . ix 2 proc 1.
AFTER Integrating: result was 12.4128 IntHelper central value was 12.345 real value was 12.345 temporal register was:  12.4128 . ix 2 proc 1.
4 and 4 ARE THE QUEUE SIZES!
Ixs: 0 and 0
v Element shows having index 0 and being owned by 1 while we  are proc: 1 and looking for IX: 0 and UIX: 0
Std output uix: 0 ix: 0 proc: 1. vals are 12.345000 , 3.140000 , 16
Std output uix: 0 ix: 0 proc: 1. vals are 12.345000 , 3.140000 , 4
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 0 proc 1.
BEFORE Integrating: result was -420 IntHelper central value was 12.345 real value was 12.345 temporal register was:  0 . ix 0 proc 1.
AFTER Integrating: result was 12.4128 IntHelper central value was 12.345 real value was 12.345 temporal register was:  12.4128 . ix 0 proc 1.
3 and 3 ARE THE QUEUE SIZES!
Ixs: 3 and 3
v Element shows having index 0 and being owned by 1 while we  are proc: 1 and looking for IX: 3 and UIX: 3
v Element shows having index 1 and being owned by 1 while we  are proc: 1 and looking for IX: 3 and UIX: 3
v Element shows having index 2 and being owned by 1 while we  are proc: 1 and looking for IX: 3 and UIX: 3
v Element shows having index 3 and being owned by 1 while we  are proc: 1 and looking for IX: 3 and UIX: 3
Std output uix: 3 ix: 3 proc: 1. vals are 12.345000 , 3.140000 , 19
Std output uix: 3 ix: 3 proc: 1. vals are 12.345000 , 3.140000 , 17
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 3 proc 1.
BEFORE Integrating: result was -420 IntHelper central value was 12.345 real value was 12.345 temporal register was:  0 . ix 3 proc 1.
AFTER Integrating: result was 12.4128 IntHelper central value was 12.345 real value was 12.345 temporal register was:  12.4128 . ix 3 proc 1.
2 and 2 ARE THE QUEUE SIZES!
Ixs: 4 and 4
v Element shows having index 0 and being owned by 1 while we  are proc: 1 and looking for IX: 4 and UIX: 4
v Element shows having index 1 and being owned by 1 while we  are proc: 1 and looking for IX: 4 and UIX: 4
v Element shows having index 2 and being owned by 1 while we  are proc: 1 and looking for IX: 4 and UIX: 4
v Element shows having index 3 and being owned by 1 while we  are proc: 1 and looking for IX: 4 and UIX: 4
v Element shows having index 4 and being owned by 1 while we  are proc: 1 and looking for IX: 4 and UIX: 4
Std output uix: 4 ix: 4 proc: 1. vals are 12.345000 , 3.140000 , 30
Std output uix: 4 ix: 4 proc: 1. vals are 12.345000 , 3.140000 , 18
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 4 proc 1.
BEFORE Integrating: result was -420 IntHelper central value was 12.345 real value was 12.345 temporal register was:  0 . ix 4 proc 1.
AFTER Integrating: result was 12.4128 IntHelper central value was 12.345 real value was 12.345 temporal register was:  12.4128 . ix 4 proc 1.
1 and 1 ARE THE QUEUE SIZES!
Ixs: 1 and 1
v Element shows having index 0 and being owned by 1 while we  are proc: 1 and looking for IX: 1 and UIX: 1
v Element shows having index 1 and being owned by 1 while we  are proc: 1 and looking for IX: 1 and UIX: 1
Std output uix: 1 ix: 1 proc: 1. vals are 12.345000 , 3.140000 , 17
Std output uix: 1 ix: 1 proc: 1. vals are 12.345000 , 3.140000 , 15
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 1 proc 1.
BEFORE Integrating: result was -420 IntHelper central value was 12.345 real value was 12.345 temporal register was:  0 . ix 1 proc 1.
AFTER Integrating: result was 12.4128 IntHelper central value was 12.345 real value was 12.345 temporal register was:  12.4128 . ix 1 proc 1.

val and temp were: 12.345000 12.412800. Vix: 1 proc: 2

val and temp were: 12.345000 12.412800. Vix: 0 proc: 2

val and temp were: 12.345000 12.412800. Vix: 2 proc: 1

val and temp were: 12.345000 12.412800. Vix: 3 proc: 2

val and temp were: 12.345000 12.412800. Vix: 4 proc: 2

val and temp were: 12.345000 12.412800. Vix: 2 proc: 0

val and temp were: 12.345000 12.412800. Vix: 1 proc: 1

val and temp were: 12.345000 12.412800. Vix: 0 proc: 1

val and temp were: 12.345000 12.412800. Vix: 3 proc: 0

val and temp were: 12.345000 12.412800. Vix: 1 proc: 0

val and temp were: 12.345000 12.412800. Vix: 3 proc: 1

val and temp were: 12.345000 12.412800. Vix: 4 proc: 1

val and temp were: 12.345000 12.412800. Vix: 2 proc: 2

val and temp were: 12.345000 12.412800. Vix: 4 proc: 0

val and temp were: 12.345000 12.412800. Vix: 0 proc: 0
-^-^-H-E-A-R-T-B-E-A-T-^-^--^-^-H-E-A-R-T-B-E-A-T-^-^--^-^-H-E-A-R-T-B-E-A-T-^-^-4 and 4 ARE THE QUEUE SIZES!
Ixs: 0 and 0
v Element shows having index 0 and being owned by 2 while we  are proc: 2 and looking for IX: 0 and UIX: 0
Std output uix: 0 ix: 0 proc: 2. vals are 12.412800 , 3.140000 , 31
Std output uix: 0 ix: 0 proc: 2. vals are 12.412800 , 3.140000 , 19
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 0 proc 2.
BEFORE Integrating: result was -420 IntHelper central value was 12.4128 real value was 12.4128 temporal register was:  12.4128 . ix 0 proc 2.
AFTER Integrating: result was 12.4806 IntHelper central value was 12.4128 real value was 12.4128 temporal register was:  12.4806 . ix 0 proc 2.
3 and 3 ARE THE QUEUE SIZES!
Ixs: 1 and 1
v Element shows having index 0 and being owned by 2 while we  are proc: 2 and looking for IX: 1 and UIX: 1
v Element shows having index 1 and being owned by 2 while we  are proc: 2 and looking for IX: 1 and UIX: 1
Std output uix: 1 ix: 1 proc: 2. vals are 12.412800 , 3.140000 , 32
Std output uix: 1 ix: 1 proc: 2. vals are 12.412800 , 3.140000 , 30
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 1 proc 2.
BEFORE Integrating: result was -420 IntHelper central value was 12.4128 real value was 12.4128 temporal register was:  12.4128 . ix 1 proc 2.
AFTER Integrating: result was 12.4806 IntHelper central value was 12.4128 real value was 12.4128 temporal register was:  12.4806 . ix 1 proc 2.
2 and 2 ARE THE QUEUE SIZES!
Ixs: 2 and 2
v Element shows having index 0 and being owned by 2 while we  are proc: 2 and looking for IX: 2 and UIX: 2
v Element shows having index 1 and being owned by 2 while we  are proc: 2 and looking for IX: 2 and UIX: 2
v Element shows having index 2 and being owned by 2 while we  are proc: 2 and looking for IX: 2 and UIX: 2
Std output uix: 2 ix: 2 proc: 2. vals are 12.412800 , 3.140000 , 33
Std output uix: 2 ix: 2 proc: 2. vals are 12.412800 , 3.140000 , 31
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 2 proc 2.
BEFORE Integrating: result was -420 IntHelper central value was 12.4128 real value was 12.4128 temporal register was:  12.4128 . ix 2 proc 2.
AFTER Integrating: result was 12.4806 IntHelper central value was 12.4128 real value was 12.4128 temporal register was:  12.4806 . ix 2 proc 2.
1 and 1 ARE THE QUEUE SIZES!
Ixs: 3 and 3
v Element shows having index 0 and being owned by 2 while we  are proc: 2 and looking for IX: 3 and UIX: 3
v Element shows having index 1 and being owned by 2 while we  are proc: 2 and looking for IX: 3 and UIX: 3
v Element shows having index 2 and being owned by 2 while we  are proc: 2 and looking for IX: 3 and UIX: 3
v Element shows having index 3 and being owned by 2 while we  are proc: 2 and looking for IX: 3 and UIX: 3
Std output uix: 3 ix: 3 proc: 2. vals are 12.412800 , 3.140000 , 34
Std output uix: 3 ix: 3 proc: 2. vals are 12.412800 , 3.140000 , 32
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 3 proc 2.
BEFORE Integrating: result was -420 IntHelper central value was 12.4128 real value was 12.4128 temporal register was:  12.4128 . ix 3 proc 2.
AFTER Integrating: result was 12.4806 IntHelper central value was 12.4128 real value was 12.4128 temporal register was:  12.4806 . ix 3 proc 2.
1 and 1 ARE THE QUEUE SIZES!
Ixs: 2 and 2
v Element shows having index 0 and being owned by 0 while we  are proc: 0 and looking for IX: 2 and UIX: 2
v Element shows having index 1 and being owned by 0 while we  are proc: 0 and looking for IX: 2 and UIX: 2
v Element shows having index 2 and being owned by 0 while we  are proc: 0 and looking for IX: 2 and UIX: 2
Std output uix: 2 ix: 2 proc: 0. vals are 12.412800 , 3.140000 , 3
Std output uix: 2 ix: 2 proc: 0. vals are 12.412800 , 3.140000 , 1
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 2 proc 0.
BEFORE Integrating: result was -420 IntHelper central value was 12.4128 real value was 12.4128 temporal register was:  12.4128 . ix 2 proc 0.
AFTER Integrating: result was 12.4806 IntHelper central value was 12.4128 real value was 12.4128 temporal register was:  12.4806 . ix 2 proc 0.
1 and 1 ARE THE QUEUE SIZES!
Ixs: 4 and 4
v Element shows having index 0 and being owned by 2 while we  are proc: 2 and looking for IX: 4 and UIX: 4
v Element shows having index 1 and being owned by 2 while we  are proc: 2 and looking for IX: 4 and UIX: 4
v Element shows having index 2 and being owned by 2 while we  are proc: 2 and looking for IX: 4 and UIX: 4
v Element shows having index 3 and being owned by 2 while we  are proc: 2 and looking for IX: 4 and UIX: 4
v Element shows having index 4 and being owned by 2 while we  are proc: 2 and looking for IX: 4 and UIX: 4
Std output uix: 4 ix: 4 proc: 2. vals are 12.412800 , 3.140000 , 0
Std output uix: 4 ix: 4 proc: 2. vals are 12.412800 , 3.140000 , 33
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 4 proc 2.
BEFORE Integrating: result was -420 IntHelper central value was 12.4128 real value was 12.4128 temporal register was:  12.4128 . ix 4 proc 2.
AFTER Integrating: result was 12.4806 IntHelper central value was 12.4128 real value was 12.4128 temporal register was:  12.4806 . ix 4 proc 2.
1 and 1 ARE THE QUEUE SIZES!
Ixs: 0 and 0
v Element shows having index 0 and being owned by 0 while we  are proc: 0 and looking for IX: 0 and UIX: 0
Std output uix: 0 ix: 0 proc: 0. vals are 12.412800 , 3.140000 , 1
Std output uix: 0 ix: 0 proc: 0. vals are 12.412800 , 3.140000 , 34
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 0 proc 0.
BEFORE Integrating: result was -420 IntHelper central value was 12.4128 real value was 12.4128 temporal register was:  12.4128 . ix 0 proc 0.
AFTER Integrating: result was 12.4806 IntHelper central value was 12.4128 real value was 12.4128 temporal register was:  12.4806 . ix 0 proc 0.
5 and 5 ARE THE QUEUE SIZES!
Ixs: 0 and 0
v Element shows having index 0 and being owned by 1 while we  are proc: 1 and looking for IX: 0 and UIX: 0
Std output uix: 0 ix: 0 proc: 1. vals are 12.412800 , 3.140000 , 16
Std output uix: 0 ix: 0 proc: 1. vals are 12.412800 , 3.140000 , 4
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 0 proc 1.
BEFORE Integrating: result was -420 IntHelper central value was 12.4128 real value was 12.4128 temporal register was:  12.4128 . ix 0 proc 1.
AFTER Integrating: result was 12.4806 IntHelper central value was 12.4128 real value was 12.4128 temporal register was:  12.4806 . ix 0 proc 1.
4 and 4 ARE THE QUEUE SIZES!
Ixs: 1 and 1
v Element shows having index 0 and being owned by 1 while we  are proc: 1 and looking for IX: 1 and UIX: 1
v Element shows having index 1 and being owned by 1 while we  are proc: 1 and looking for IX: 1 and UIX: 1
Std output uix: 1 ix: 1 proc: 1. vals are 12.412800 , 3.140000 , 17
Std output uix: 1 ix: 1 proc: 1. vals are 12.412800 , 3.140000 , 15
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 1 proc 1.
BEFORE Integrating: result was -420 IntHelper central value was 12.4128 real value was 12.4128 temporal register was:  12.4128 . ix 1 proc 1.
AFTER Integrating: result was 12.4806 IntHelper central value was 12.4128 real value was 12.4128 temporal register was:  12.4806 . ix 1 proc 1.
3 and 3 ARE THE QUEUE SIZES!
Ixs: 2 and 2
v Element shows having index 0 and being owned by 1 while we  are proc: 1 and looking for IX: 2 and UIX: 2
v Element shows having index 1 and being owned by 1 while we  are proc: 1 and looking for IX: 2 and UIX: 2
v Element shows having index 2 and being owned by 1 while we  are proc: 1 and looking for IX: 2 and UIX: 2
Std output uix: 2 ix: 2 proc: 1. vals are 12.412800 , 3.140000 , 18
Std output uix: 2 ix: 2 proc: 1. vals are 12.412800 , 3.140000 , 16
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 2 proc 1.
BEFORE Integrating: result was -420 IntHelper central value was 12.4128 real value was 12.4128 temporal register was:  12.4128 . ix 2 proc 1.
AFTER Integrating: result was 12.4806 IntHelper central value was 12.4128 real value was 12.4128 temporal register was:  12.4806 . ix 2 proc 1.
2 and 2 ARE THE QUEUE SIZES!
Ixs: 3 and 3
v Element shows having index 0 and being owned by 1 while we  are proc: 1 and looking for IX: 3 and UIX: 3
v Element shows having index 1 and being owned by 1 while we  are proc: 1 and looking for IX: 3 and UIX: 3
v Element shows having index 2 and being owned by 1 while we  are proc: 1 and looking for IX: 3 and UIX: 3
v Element shows having index 3 and being owned by 1 while we  are proc: 1 and looking for IX: 3 and UIX: 3
Std output uix: 3 ix: 3 proc: 1. vals are 12.412800 , 3.140000 , 19
Std output uix: 3 ix: 3 proc: 1. vals are 12.412800 , 3.140000 , 17
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 3 proc 1.
BEFORE Integrating: result was -420 IntHelper central value was 12.4128 real value was 12.4128 temporal register was:  12.4128 . ix 3 proc 1.
AFTER Integrating: result was 12.4806 IntHelper central value was 12.4128 real value was 12.4128 temporal register was:  12.4806 . ix 3 proc 1.
1 and 1 ARE THE QUEUE SIZES!
Ixs: 4 and 4
v Element shows having index 0 and being owned by 1 while we  are proc: 1 and looking for IX: 4 and UIX: 4
v Element shows having index 1 and being owned by 1 while we  are proc: 1 and looking for IX: 4 and UIX: 4
v Element shows having index 2 and being owned by 1 while we  are proc: 1 and looking for IX: 4 and UIX: 4
v Element shows having index 3 and being owned by 1 while we  are proc: 1 and looking for IX: 4 and UIX: 4
v Element shows having index 4 and being owned by 1 while we  are proc: 1 and looking for IX: 4 and UIX: 4
Std output uix: 4 ix: 4 proc: 1. vals are 12.412800 , 3.140000 , 30
Std output uix: 4 ix: 4 proc: 1. vals are 12.412800 , 3.140000 , 18
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 4 proc 1.
BEFORE Integrating: result was -420 IntHelper central value was 12.4128 real value was 12.4128 temporal register was:  12.4128 . ix 4 proc 1.
AFTER Integrating: result was 12.4806 IntHelper central value was 12.4128 real value was 12.4128 temporal register was:  12.4806 . ix 4 proc 1.
2 and 2 ARE THE QUEUE SIZES!
Ixs: 3 and 3
v Element shows having index 0 and being owned by 0 while we  are proc: 0 and looking for IX: 3 and UIX: 3
v Element shows having index 1 and being owned by 0 while we  are proc: 0 and looking for IX: 3 and UIX: 3
v Element shows having index 2 and being owned by 0 while we  are proc: 0 and looking for IX: 3 and UIX: 3
v Element shows having index 3 and being owned by 0 while we  are proc: 0 and looking for IX: 3 and UIX: 3
Std output uix: 3 ix: 3 proc: 0. vals are 12.412800 , 3.140000 , 4
Std output uix: 3 ix: 3 proc: 0. vals are 12.412800 , 3.140000 , 2
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 3 proc 0.
BEFORE Integrating: result was -420 IntHelper central value was 12.4128 real value was 12.4128 temporal register was:  12.4128 . ix 3 proc 0.
AFTER Integrating: result was 12.4806 IntHelper central value was 12.4128 real value was 12.4128 temporal register was:  12.4806 . ix 3 proc 0.
1 and 1 ARE THE QUEUE SIZES!
Ixs: 1 and 1
v Element shows having index 0 and being owned by 0 while we  are proc: 0 and looking for IX: 1 and UIX: 1
v Element shows having index 1 and being owned by 0 while we  are proc: 0 and looking for IX: 1 and UIX: 1
Std output uix: 1 ix: 1 proc: 0. vals are 12.412800 , 3.140000 , 2
Std output uix: 1 ix: 1 proc: 0. vals are 12.412800 , 3.140000 , 0
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 1 proc 0.
BEFORE Integrating: result was -420 IntHelper central value was 12.4128 real value was 12.4128 temporal register was:  12.4128 . ix 1 proc 0.
AFTER Integrating: result was 12.4806 IntHelper central value was 12.4128 real value was 12.4128 temporal register was:  12.4806 . ix 1 proc 0.
1 and 1 ARE THE QUEUE SIZES!
Ixs: 4 and 4
v Element shows having index 0 and being owned by 0 while we  are proc: 0 and looking for IX: 4 and UIX: 4
v Element shows having index 1 and being owned by 0 while we  are proc: 0 and looking for IX: 4 and UIX: 4
v Element shows having index 2 and being owned by 0 while we  are proc: 0 and looking for IX: 4 and UIX: 4
v Element shows having index 3 and being owned by 0 while we  are proc: 0 and looking for IX: 4 and UIX: 4
v Element shows having index 4 and being owned by 0 while we  are proc: 0 and looking for IX: 4 and UIX: 4
Std output uix: 4 ix: 4 proc: 0. vals are 12.412800 , 3.140000 , 15
Std output uix: 4 ix: 4 proc: 0. vals are 12.412800 , 3.140000 , 3
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 4 proc 0.
BEFORE Integrating: result was -420 IntHelper central value was 12.4128 real value was 12.4128 temporal register was:  12.4128 . ix 4 proc 0.
AFTER Integrating: result was 12.4806 IntHelper central value was 12.4128 real value was 12.4128 temporal register was:  12.4806 . ix 4 proc 0.


val and temp were: 12.412800 12.480600. Vix: 0 proc: 1

val and temp were: 12.412800 12.480600. Vix: 1 proc: 1
val and temp were: 12.412800 12.480600. Vix: 3 proc: 2

val and temp were: 12.412800 12.480600. Vix: 4 proc: 2

val and temp were: 12.412800 12.480600. Vix: 1 proc: 2


val and temp were: 12.412800 12.480600. Vix: 0 proc: 2
val and temp were: 12.412800 12.480600. Vix: 0 proc: 0

val and temp were: 12.412800 12.480600. Vix: 3 proc: 1

val and temp were: 12.412800 12.480600. Vix: 4 proc: 1

val and temp were: 12.412800 12.480600. Vix: 2 proc: 2

val and temp were: 12.412800 12.480600. Vix: 1 proc: 0

val and temp were: 12.412800 12.480600. Vix: 3 proc: 0

val and temp were: 12.412800 12.480600. Vix: 4 proc: 0

val and temp were: 12.412800 12.480600. Vix: 2 proc: 1

val and temp were: 12.412800 12.480600. Vix: 2 proc: 0
-^-^-H-E-A-R-T-B-E-A-T-^-^--^-^-H-E-A-R-T-B-E-A-T-^-^--^-^-H-E-A-R-T-B-E-A-T-^-^-1 and 1 ARE THE QUEUE SIZES!
Ixs: 2 and 2
v Element shows having index 0 and being owned by 2 while we  are proc: 2 and looking for IX: 2 and UIX: 2
v Element shows having index 1 and being owned by 2 while we  are proc: 2 and looking for IX: 2 and UIX: 2
v Element shows having index 2 and being owned by 2 while we  are proc: 2 and looking for IX: 2 and UIX: 2
Std output uix: 2 ix: 2 proc: 2. vals are 12.480600 , 3.140000 , 33
Std output uix: 2 ix: 2 proc: 2. vals are 12.480600 , 3.140000 , 31
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 2 proc 2.
BEFORE Integrating: result was -420 IntHelper central value was 12.4806 real value was 12.4806 temporal register was:  12.4806 . ix 2 proc 2.
AFTER Integrating: result was 12.5484 IntHelper central value was 12.4806 real value was 12.4806 temporal register was:  12.5484 . ix 2 proc 2.
1 and 1 ARE THE QUEUE SIZES!
Ixs: 2 and 2
v Element shows having index 0 and being owned by 0 while we  are proc: 0 and looking for IX: 2 and UIX: 2
v Element shows having index 1 and being owned by 0 while we  are proc: 0 and looking for IX: 2 and UIX: 2
v Element shows having index 2 and being owned by 0 while we  are proc: 0 and looking for IX: 2 and UIX: 2
Std output uix: 2 ix: 2 proc: 0. vals are 12.480600 , 3.140000 , 3
Std output uix: 2 ix: 2 proc: 0. vals are 12.480600 , 3.140000 , 1
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 2 proc 0.
BEFORE Integrating: result was -420 IntHelper central value was 12.4806 real value was 12.4806 temporal register was:  12.4806 . ix 2 proc 0.
AFTER Integrating: result was 12.5484 IntHelper central value was 12.4806 real value was 12.4806 temporal register was:  12.5484 . ix 2 proc 0.
2 and 2 ARE THE QUEUE SIZES!
Ixs: 2 and 2
v Element shows having index 0 and being owned by 1 while we  are proc: 1 and looking for IX: 2 and UIX: 2
v Element shows having index 1 and being owned by 1 while we  are proc: 1 and looking for IX: 2 and UIX: 2
v Element shows having index 2 and being owned by 1 while we  are proc: 1 and looking for IX: 2 and UIX: 2
Std output uix: 2 ix: 2 proc: 1. vals are 12.480600 , 3.140000 , 18
Std output uix: 2 ix: 2 proc: 1. vals are 12.480600 , 3.140000 , 16
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 2 proc 1.
BEFORE Integrating: result was -420 IntHelper central value was 12.4806 real value was 12.4806 temporal register was:  12.4806 . ix 2 proc 1.
AFTER Integrating: result was 12.5484 IntHelper central value was 12.4806 real value was 12.4806 temporal register was:  12.5484 . ix 2 proc 1.
1 and 1 ARE THE QUEUE SIZES!
Ixs: 3 and 3
v Element shows having index 0 and being owned by 1 while we  are proc: 1 and looking for IX: 3 and UIX: 3
v Element shows having index 1 and being owned by 1 while we  are proc: 1 and looking for IX: 3 and UIX: 3
v Element shows having index 2 and being owned by 1 while we  are proc: 1 and looking for IX: 3 and UIX: 3
v Element shows having index 3 and being owned by 1 while we  are proc: 1 and looking for IX: 3 and UIX: 3
Std output uix: 3 ix: 3 proc: 1. vals are 12.480600 , 3.140000 , 19
Std output uix: 3 ix: 3 proc: 1. vals are 12.480600 , 3.140000 , 17
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 3 proc 1.
BEFORE Integrating: result was -420 IntHelper central value was 12.4806 real value was 12.4806 temporal register was:  12.4806 . ix 3 proc 1.
AFTER Integrating: result was 12.5484 IntHelper central value was 12.4806 real value was 12.4806 temporal register was:  12.5484 . ix 3 proc 1.
1 and 1 ARE THE QUEUE SIZES!
Ixs: 0 and 0
v Element shows having index 0 and being owned by 2 while we  are proc: 2 and looking for IX: 0 and UIX: 0
Std output uix: 0 ix: 0 proc: 2. vals are 12.480600 , 3.140000 , 31
Std output uix: 0 ix: 0 proc: 2. vals are 12.480600 , 3.140000 , 19
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 0 proc 2.
BEFORE Integrating: result was -420 IntHelper central value was 12.4806 real value was 12.4806 temporal register was:  12.4806 . ix 0 proc 2.
AFTER Integrating: result was 12.5484 IntHelper central value was 12.4806 real value was 12.4806 temporal register was:  12.5484 . ix 0 proc 2.
1 and 1 ARE THE QUEUE SIZES!
Ixs: 3 and 3
v Element shows having index 0 and being owned by 0 while we  are proc: 0 and looking for IX: 3 and UIX: 3
v Element shows having index 1 and being owned by 0 while we  are proc: 0 and looking for IX: 3 and UIX: 3
v Element shows having index 2 and being owned by 0 while we  are proc: 0 and looking for IX: 3 and UIX: 3
v Element shows having index 3 and being owned by 0 while we  are proc: 0 and looking for IX: 3 and UIX: 3
Std output uix: 3 ix: 3 proc: 0. vals are 12.480600 , 3.140000 , 4
Std output uix: 3 ix: 3 proc: 0. vals are 12.480600 , 3.140000 , 2
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 3 proc 0.
BEFORE Integrating: result was -420 IntHelper central value was 12.4806 real value was 12.4806 temporal register was:  12.4806 . ix 3 proc 0.
AFTER Integrating: result was 12.5484 IntHelper central value was 12.4806 real value was 12.4806 temporal register was:  12.5484 . ix 3 proc 0.
3 and 3 ARE THE QUEUE SIZES!
Ixs: 3 and 3
v Element shows having index 0 and being owned by 2 while we  are proc: 2 and looking for IX: 3 and UIX: 3
v Element shows having index 1 and being owned by 2 while we  are proc: 2 and looking for IX: 3 and UIX: 3
v Element shows having index 2 and being owned by 2 while we  are proc: 2 and looking for IX: 3 and UIX: 3
v Element shows having index 3 and being owned by 2 while we  are proc: 2 and looking for IX: 3 and UIX: 3
Std output uix: 3 ix: 3 proc: 2. vals are 12.480600 , 3.140000 , 34
Std output uix: 3 ix: 3 proc: 2. vals are 12.480600 , 3.140000 , 32
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 3 proc 2.
BEFORE Integrating: result was -420 IntHelper central value was 12.4806 real value was 12.4806 temporal register was:  12.4806 . ix 3 proc 2.
AFTER Integrating: result was 12.5484 IntHelper central value was 12.4806 real value was 12.4806 temporal register was:  12.5484 . ix 3 proc 2.
2 and 2 ARE THE QUEUE SIZES!
Ixs: 4 and 4
v Element shows having index 0 and being owned by 2 while we  are proc: 2 and looking for IX: 4 and UIX: 4
v Element shows having index 1 and being owned by 2 while we  are proc: 2 and looking for IX: 4 and UIX: 4
v Element shows having index 2 and being owned by 2 while we  are proc: 2 and looking for IX: 4 and UIX: 4
v Element shows having index 3 and being owned by 2 while we  are proc: 2 and looking for IX: 4 and UIX: 4
v Element shows having index 4 and being owned by 2 while we  are proc: 2 and looking for IX: 4 and UIX: 4
Std output uix: 4 ix: 4 proc: 2. vals are 12.480600 , 3.140000 , 0
Std output uix: 4 ix: 4 proc: 2. vals are 12.480600 , 3.140000 , 33
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 4 proc 2.
BEFORE Integrating: result was -420 IntHelper central value was 12.4806 real value was 12.4806 temporal register was:  12.4806 . ix 4 proc 2.
AFTER Integrating: result was 12.5484 IntHelper central value was 12.4806 real value was 12.4806 temporal register was:  12.5484 . ix 4 proc 2.
1 and 1 ARE THE QUEUE SIZES!
Ixs: 1 and 1
v Element shows having index 0 and being owned by 2 while we  are proc: 2 and looking for IX: 1 and UIX: 1
v Element shows having index 1 and being owned by 2 while we  are proc: 2 and looking for IX: 1 and UIX: 1
Std output uix: 1 ix: 1 proc: 2. vals are 12.480600 , 3.140000 , 32
Std output uix: 1 ix: 1 proc: 2. vals are 12.480600 , 3.140000 , 30
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 1 proc 2.
BEFORE Integrating: result was -420 IntHelper central value was 12.4806 real value was 12.4806 temporal register was:  12.4806 . ix 1 proc 2.
AFTER Integrating: result was 12.5484 IntHelper central value was 12.4806 real value was 12.4806 temporal register was:  12.5484 . ix 1 proc 2.
1 and 1 ARE THE QUEUE SIZES!
Ixs: 4 and 4
v Element shows having index 0 and being owned by 0 while we  are proc: 0 and looking for IX: 4 and UIX: 4
v Element shows having index 1 and being owned by 0 while we  are proc: 0 and looking for IX: 4 and UIX: 4
v Element shows having index 2 and being owned by 0 while we  are proc: 0 and looking for IX: 4 and UIX: 4
v Element shows having index 3 and being owned by 0 while we  are proc: 0 and looking for IX: 4 and UIX: 4
v Element shows having index 4 and being owned by 0 while we  are proc: 0 and looking for IX: 4 and UIX: 4
Std output uix: 4 ix: 4 proc: 0. vals are 12.480600 , 3.140000 , 15
Std output uix: 4 ix: 4 proc: 0. vals are 12.480600 , 3.140000 , 3
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 4 proc 0.
BEFORE Integrating: result was -420 IntHelper central value was 12.4806 real value was 12.4806 temporal register was:  12.4806 . ix 4 proc 0.
AFTER Integrating: result was 12.5484 IntHelper central value was 12.4806 real value was 12.4806 temporal register was:  12.5484 . ix 4 proc 0.
2 and 2 ARE THE QUEUE SIZES!
Ixs: 4 and 4
v Element shows having index 0 and being owned by 1 while we  are proc: 1 and looking for IX: 4 and UIX: 4
v Element shows having index 1 and being owned by 1 while we  are proc: 1 and looking for IX: 4 and UIX: 4
v Element shows having index 2 and being owned by 1 while we  are proc: 1 and looking for IX: 4 and UIX: 4
v Element shows having index 3 and being owned by 1 while we  are proc: 1 and looking for IX: 4 and UIX: 4
v Element shows having index 4 and being owned by 1 while we  are proc: 1 and looking for IX: 4 and UIX: 4
Std output uix: 4 ix: 4 proc: 1. vals are 12.480600 , 3.140000 , 30
Std output uix: 4 ix: 4 proc: 1. vals are 12.480600 , 3.140000 , 18
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 4 proc 1.
BEFORE Integrating: result was -420 IntHelper central value was 12.4806 real value was 12.4806 temporal register was:  12.4806 . ix 4 proc 1.
AFTER Integrating: result was 12.5484 IntHelper central value was 12.4806 real value was 12.4806 temporal register was:  12.5484 . ix 4 proc 1.
1 and 1 ARE THE QUEUE SIZES!
Ixs: 0 and 0
v Element shows having index 0 and being owned by 1 while we  are proc: 1 and looking for IX: 0 and UIX: 0
Std output uix: 0 ix: 0 proc: 1. vals are 12.480600 , 3.140000 , 16
Std output uix: 0 ix: 0 proc: 1. vals are 12.480600 , 3.140000 , 4
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 0 proc 1.
BEFORE Integrating: result was -420 IntHelper central value was 12.4806 real value was 12.4806 temporal register was:  12.4806 . ix 0 proc 1.
AFTER Integrating: result was 12.5484 IntHelper central value was 12.4806 real value was 12.4806 temporal register was:  12.5484 . ix 0 proc 1.
1 and 1 ARE THE QUEUE SIZES!
Ixs: 1 and 1
v Element shows having index 0 and being owned by 1 while we  are proc: 1 and looking for IX: 1 and UIX: 1
v Element shows having index 1 and being owned by 1 while we  are proc: 1 and looking for IX: 1 and UIX: 1
Std output uix: 1 ix: 1 proc: 1. vals are 12.480600 , 3.140000 , 17
Std output uix: 1 ix: 1 proc: 1. vals are 12.480600 , 3.140000 , 15
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 1 proc 1.
BEFORE Integrating: result was -420 IntHelper central value was 12.4806 real value was 12.4806 temporal register was:  12.4806 . ix 1 proc 1.
AFTER Integrating: result was 12.5484 IntHelper central value was 12.4806 real value was 12.4806 temporal register was:  12.5484 . ix 1 proc 1.
1 and 1 ARE THE QUEUE SIZES!
Ixs: 0 and 0
v Element shows having index 0 and being owned by 0 while we  are proc: 0 and looking for IX: 0 and UIX: 0
Std output uix: 0 ix: 0 proc: 0. vals are 12.480600 , 3.140000 , 1
Std output uix: 0 ix: 0 proc: 0. vals are 12.480600 , 3.140000 , 34
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 0 proc 0.
BEFORE Integrating: result was -420 IntHelper central value was 12.4806 real value was 12.4806 temporal register was:  12.4806 . ix 0 proc 0.
AFTER Integrating: result was 12.5484 IntHelper central value was 12.4806 real value was 12.4806 temporal register was:  12.5484 . ix 0 proc 0.
1 and 1 ARE THE QUEUE SIZES!
Ixs: 1 and 1
v Element shows having index 0 and being owned by 0 while we  are proc: 0 and looking for IX: 1 and UIX: 1
v Element shows having index 1 and being owned by 0 while we  are proc: 0 and looking for IX: 1 and UIX: 1
Std output uix: 1 ix: 1 proc: 0. vals are 12.480600 , 3.140000 , 2
Std output uix: 1 ix: 1 proc: 0. vals are 12.480600 , 3.140000 , 0
Temp size is: 2 and the container size is: 0 but it was 2
Finished building vectors! :-) their sizes are 2 (neigh) and 2 (edg). ix 1 proc 0.
BEFORE Integrating: result was -420 IntHelper central value was 12.4806 real value was 12.4806 temporal register was:  12.4806 . ix 1 proc 0.
AFTER Integrating: result was 12.5484 IntHelper central value was 12.4806 real value was 12.4806 temporal register was:  12.5484 . ix 1 proc 0.

val and temp were: 12.480600 12.548400. Vix: 1 proc: 0

val and temp were: 12.480600 12.548400. Vix: 3 proc: 0

val and temp were: 12.480600 12.548400. Vix: 4 proc: 0

val and temp were: 12.480600 12.548400. Vix: 2 proc: 0


val and temp were: 12.480600 12.548400. Vix: 0 proc: 2

val and temp were: 12.480600 12.548400. Vix: 2 proc: 2

val and temp were: 12.480600 12.548400. Vix: 1 proc: 2

val and temp were: 12.480600 12.548400. Vix: 3 proc: 2

val and temp were: 12.480600 12.548400. Vix: 4 proc: 2

val and temp were: 12.480600 12.548400. Vix: 0 proc: 0
val and temp were: 12.480600 12.548400. Vix: 1 proc: 1

val and temp were: 12.480600 12.548400. Vix: 2 proc: 1

val and temp were: 12.480600 12.548400. Vix: 0 proc: 1

val and temp were: 12.480600 12.548400. Vix: 3 proc: 1

val and temp were: 12.480600 12.548400. Vix: 4 proc: 1
-^-^-H-E-A-R-T-B-E-A-T-^-^--^-^-H-E-A-R-T-B-E-A-T-^-^--^-^-H-E-A-R-T-B-E-A-T-^-^- I Have 5 NODES! and 5 EDGES!
 I Have 5 NODES! and 4 EDGES!
 I Have 5 NODES! and 6 EDGES!
node w/ value 12.5484 and first param 6.78
node w/ value 12.5484 and first param 6.78
node w/ value 12.5484 and first param 6.78
node w/ value 12.5484 and first param 6.78
node w/ value 12.5484 and first param 6.78
node w/ value 12.5484 and first param 6.78
node w/ value 12.5484 and first param 6.78
node w/ value 12.5484 and first param 6.78
node w/ value 12.5484 and first param 6.78
node w/ value 12.5484 and first param 6.78
node w/ value 12.5484 and first param 6.78
node w/ value 12.5484 and first param 6.78
node w/ value 12.5484 and first param 6.78
node w/ value 12.5484 and first param 6.78
node w/ value 12.5484 and first param 6.78
End of script has been reached
