#VRML V2.0 utf8
Group { children [
  Transform {
    scale 0.028 0.028 0.028
    children [
 Background { skyColor 1.000 1.000 1.000 }
# node n0
Transform {
  translation 140.000 693.000 0.000
  scale 27.000 18.000 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node1.png" }
          }
        }
      ]
    }
  ]
}
# node n1
Transform {
  translation 108.000 621.000 0.000
  scale 92.084 18.000 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node2.png" }
          }
        }
      ]
    }
  ]
}
# edge n0 -> n1
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 39.998 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 16.000 -3.560
      translation 124.000 657.000 0.000
    }
] }
# node n9
Transform {
  translation 108.000 34.000 0.000
  scale 92.084 18.000 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node6.png" }
          }
        }
      ]
    }
  ]
}
# edge n0 -> n9
 Group { children [
Shape { geometry Extrusion  {
  spine [ 161.411 681.710 0.000 166.226 678.742 0.000 171.245 675.459 0.000 176.388 671.871 0.000 181.572 667.987 0.000 186.717 663.816 0.000 191.741 659.369 0.000 196.563 654.654 0.000 201.101 649.682 0.000 205.274 644.460 0.000 209.000 639.000 0.000 209.000 639.000 0.000 214.787 629.153 0.000 219.280 620.242 0.000 222.641 611.987 0.000 225.030 604.106 0.000 226.610 596.321 0.000 227.540 588.349 0.000 227.983 579.912 0.000 228.100 570.728 0.000 228.052 560.518 0.000 228.000 549.000 0.000 228.000 549.000 0.000 228.000 548.629 0.000 228.000 546.032 0.000 228.000 538.983 0.000 228.000 525.256 0.000 228.000 502.625 0.000 228.000 468.864 0.000 228.000 421.747 0.000 228.000 359.048 0.000 228.000 278.541 0.000 228.000 178.000 0.000 228.000 178.000 0.000 228.036 166.331 0.000 228.027 155.926 0.000 227.795 146.534 0.000 227.161 137.903 0.000 225.950 129.782 0.000 223.982 121.918 0.000 221.081 114.059 0.000 217.068 105.955 0.000 211.767 97.352 0.000 205.000 88.000 0.000 205.000 88.000 0.000 200.845 83.008 0.000 196.320 78.289 0.000 191.476 73.839 0.000 186.367 69.652 0.000 181.043 65.723 0.000 175.558 62.050 0.000 169.963 58.626 0.000 164.310 55.447 0.000 158.652 52.508 0.000 153.040 49.805 0.000 ]
  crossSection [ 1.000 1.000, -1.000 1.000, -1.000 -1.000, 1.000 -1.000 ]
}
 appearance DEF E1 Appearance {
   material Material {
   ambientIntensity 0.33
   diffuseColor 0.000 0.000 0.000
   }
 }
}
] }
# node n2
Transform {
  translation 108.000 549.000 0.000
  scale 92.084 18.000 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node3.png" }
          }
        }
      ]
    }
  ]
}
# edge n1 -> n2
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 35.418 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 108.000 585.000 0.000
    }
] }
# node n3
Transform {
  translation 108.000 477.000 0.000
  scale 92.084 18.000 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node4.png" }
          }
        }
      ]
    }
  ]
}
# edge n2 -> n3
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 35.418 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 108.000 513.000 0.000
    }
] }
# node n4
Transform {
  translation 108.000 405.000 0.000
  scale 92.084 18.000 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node5.png" }
          }
        }
      ]
    }
  ]
}
# edge n3 -> n4
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 35.418 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 108.000 441.000 0.000
    }
] }
# node n5
Transform {
  translation 108.000 322.000 0.000
  scale 92.084 18.000 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node7.png" }
          }
        }
      ]
    }
  ]
}
# edge n4 -> n5
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 46.729 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 108.000 363.500 0.000
    }
] }
# node n6
Transform {
  translation 108.000 250.000 0.000
  scale 92.084 18.000 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node8.png" }
          }
        }
      ]
    }
  ]
}
# edge n5 -> n6
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 35.418 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 108.000 286.000 0.000
    }
] }
# node n7
Transform {
  translation 108.000 178.000 0.000
  scale 92.084 18.000 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node9.png" }
          }
        }
      ]
    }
  ]
}
# edge n6 -> n7
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 35.418 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 108.000 214.000 0.000
    }
] }
# node n8
Transform {
  translation 108.000 106.000 0.000
  scale 87.985 18.000 1
  children [
    Transform {
      rotation 1 0 0   1.57
      children [
        Shape {
          geometry Cylinder { side FALSE }
          appearance Appearance {
            material Material {
              ambientIntensity 0.33
              diffuseColor 1 1 1
            }
            texture ImageTexture { url "node10.png" }
          }
        }
      ]
    }
  ]
}
# edge n7 -> n8
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 35.418 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 108.000 142.000 0.000
    }
] }
# edge n8 -> n9
 Group { children [
Transform {
  children [
    Shape {
      geometry Cylinder {
        bottom FALSE top FALSE
        height 35.418 radius 1.000 }
      appearance Appearance {
        material Material {
          ambientIntensity 0.33
          diffuseColor 0.000 0.000 0.000
        }
      }
    }
      ]
      center 0 0.000 0
      rotation -0.000 0 1.000 -3.142
      translation 108.000 70.000 0.000
    }
] }
  ] }
  Viewpoint {position 4.241 13.889 44.710}
] }
