

************************************************
     .-""L_ / \  /|/  __//  _ \/ \/ ___\/ ___\  
;`, /   ( o\| |\ |||  \  | | \|| ||    \|    \  
\  ;    `, /| | \|||  /_ | |_/|| |\___ |\___ |  
;_/"`.__.-" \_/  \|\____\\____/\_/\____/\____/  
************************************************
  Network Diffusion & Synchronization Simulator



[warning] We currently rely heavily on the long -> int conversion which during compilation raises warnings of being implementation-defined. Two important lines are:    
(1) 'rank = in_degree(*v, g) + out_degree(*v, g);' and
(2) 'NLocals = neighbors.second - neighbors.first;'
[MSc-Gaston-PC:22253] *** Process received signal ***
[MSc-Gaston-PC:22254] *** Process received signal ***
[MSc-Gaston-PC:22254] Signal: Aborted (6)
[MSc-Gaston-PC:22254] Signal code:  (-6)
[MSc-Gaston-PC:22254] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7fe108640980]
[MSc-Gaston-PC:22254] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7fe107430fb7]
[MSc-Gaston-PC:22254] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7fe107432921]
[MSc-Gaston-PC:22254] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x89967)[0x7fe10747b967]
[MSc-Gaston-PC:22254] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x909da)[0x7fe1074829da]
[MSc-Gaston-PC:22254] [ 5] /lib/x86_64-linux-gnu/libc.so.6(cfree+0x4dc)[0x7fe107489f0c]
[MSc-Gaston-PC:22254] [ 6] /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_pml_ob1.so(mca_pml_ob1_iprobe+0x281)[0x7fe0f569ea01]
[MSc-Gaston-PC:22254] [ 7] /usr/lib/x86_64-linux-gnu/libmpi.so.20(PMPI_Iprobe+0xca)[0x7fe10818b31a]
[MSc-Gaston-PC:22254] [ 8] cmake-build-debug/cppprojct(+0x2153b)[0x56022389153b]
[MSc-Gaston-PC:22254] [ 9] cmake-build-debug/cppprojct(+0x21806)[0x560223891806]
[MSc-Gaston-PC:22254] [10] /usr/lib/x86_64-linux-gnu/libgomp.so.1(+0x168e1)[0x7fe1088638e1]
[MSc-Gaston-PC:22254] [11] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7fe1086356db]
[MSc-Gaston-PC:22254] [12] /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fe10751371f]
[MSc-Gaston-PC:22254] *** End of error message ***
--------------------------------------------------------------------------
mpiexec noticed that process rank 3 with PID 0 on node MSc-Gaston-PC exited on signal 6 (Aborted).
--------------------------------------------------------------------------
